language: csharp
solution: Harvest.Net.sln
before_install:
  - pip install --user codecov
install:
  - nuget restore Harvest.Net.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Harvest.Net.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./MyPoject.Tests/bin/Release/Harvest.Net.UnitTests.dll
sudo: false
after_success:
  - codecov
